<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Cards</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/c25c0dff74.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <h1 class = "text-center">My Company - Stuarts</h1>
            <h3 class = "text-center">Employee Contact Cards</h3>
        </header>
    
        <main>
            <section class = "container">
                <div class = "cardBody">
                    <div class = "cardContainer">
                        <div class = "cardHeading text-center">
                            <h3>Stuart Simmons</h3>
                            <h3 class= "headingText"><span class = "fas fa-user-tie"></span>  Manager</h3>
                        </div>
                        <div class = "cardMiddle">
                            ID: 1<br>
                            Email: <span><a href="mailto:stuart@simmons1.net">stuart@simmons1.net</a></span><br>
                            Office Phone: 9888-9865
                        </div>
                    </div>
                </div>
                <div class = "cardBody">
                    <div class = "cardContainer">
                        <div class = "cardHeading text-center">
                            <h3>Carrie Simmons</h3>
                            <h3 class= "headingText"><span class = "fas fa-glasses"></span>  Engineer</h3>
                        </div>
                        <div class = "cardMiddle">
                            ID: 2<br>
                            Email: <span><a href="mailto:carrie@simmons1.net">carrie@simmons1.net</a></span><br>
                            Github: <span><a href="https://github.com/Pilot67" target="_blank" rel="noopener">Pilot67</a></span>
                        </div>
                    </div>
                </div>
                <div class = "cardBody">
                    <div class = "cardContainer">
                        <div class = "cardHeading text-center">
                            <h3>Loopy the dog</h3>
                            <h3 class= "headingText"><span class = "fas fa-school"></span>  Intern</h3>
                        </div>
                        <div class = "cardMiddle">
                            ID: 3<br>
                            Email: <span><a href="mailto:loopy@gmail.com">loopy@gmail.com</a></span><br>
                            School: Monash
                        </div>
                    </div>
                </div>
                <div class = "cardBody">
                    <div class = "cardContainer">
                        <div class = "cardHeading text-center">
                            <h3>Bozo</h3>
                            <h3 class= "headingText"><span class = "fas fa-school"></span>  Intern</h3>
                        </div>
                        <div class = "cardMiddle">
                            ID: 666<br>
                            Email: <span><a href="mailto:bozo@edu.au">bozo@edu.au</a></span><br>
                            School: Swinburne
                        </div>
                    </div>
                </div>
                <div class = "cardBody">
                    <div class = "cardContainer">
                        <div class = "cardHeading text-center">
                            <h3>Dimmy the Cat</h3>
                            <h4 class= "headingText"><span class = "fas fa-glasses"></span>  Engineer</h4>
                        </div>
                        <div class = "cardMiddle">
                            ID: 999<br>
                            Email: <span><a href="mailto:stuart@simmons1.net">stuart@simmons1.net</a></span><br>
                            Github: <span><a href="https://github.com/Dimmy67" target="_blank" rel="noopener">Dimmy67</a></span>
                        </div>
                    </div>
                </div>        
            </section>
        </main>
    </body>
</html>
    